# springboot-springrest-hb-app

./: README.md  pom.xml
src/main/java/com/springboot/: SpringBootSpringRestAppWithHB.java
src/main/java/com/springboot/config/: HBConfig.java  HBConfig_bkp.java
src/main/java/com/springboot/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/springboot/entity/: OfficeLocation.java  Project.java
src/main/java/com/springboot/error/: ErrorDetails.java
src/main/java/com/springboot/exception/: CustomResponseEntityExceptionHandler.java  MissingHeaderInfoException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/springboot/restcontroller/: HelloController.java
src/main/resources/: application.properties
