	#Refer: http://candidjava.com/tutorial/spring-boot-hibernate-crud-example/
	
	server.port=8081
	
	###########################################################################################################
	# db details
	db.driver=org.h2.Driver
	db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
	db.username=sa
	db.password=
	#Lunch h2 console: http://localhost:8081/h2-console
	#OR
	#H2 DB(This configurations are alternate to DataSourceConfig.java)
	#spring.datasource.driverClassName=org.h2.Driver
	#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
	#spring.datasource.username=sa
	#spring.datasource.password=
	#spring.h2.console.enabled=true
	#Lunch h2 console: http://localhost:8081/h2-console
	
	###########################################################################################################
	#HB property
	hibernate.dialect=org.hibernate.dialect.H2Dialect
	hibernate.show_sql=true
	hibernate.hbm2ddl.auto=create
	entitymanager.packagesToScan=com.springboot.entity
	
	###########################################################################################################
	#spring actuator 
	#management.security.enabled = false
	#management.security.roles = ADMIN
	 
	###########################################################################################################
	#spring Security
	#security.basic.enabled = true
	#security.user.name = admin
	#security.user.password = admin
	###########################################################################################################
	#CORS
	#endpoints.cors.allowed-origins = http://example.com
	#endpoints.cors.allowed-methods = GET,POST
	
	######################################### Logging configurations ###################################################################
	#Logging properties
	#logging.level.org.springframework=DEBUG
	#logging.level.com.springboot=DEBUG
	#logging.file=${java.io.tmpdir}/application.log
	#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
	#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
	
	#For logging follow below steps:
	#If we are using logback.xml/logback-spring.xml , The configurations present in this xml file will be overridden the below configurations.
	
	#underlying f/w logs(default logging level is INFO and uses slf4j but we can customize by using logback.xml)
	logging.level.root=ERROR
	#logging.level.org.springframework=ERROR
	#logging.level.org.springframework.web=ERROR
	
	#our application specific logs
	logging.level.com.springboot=DEBUG
	logging.file=logs/springboot_springREST_with_HB_logs.log
	logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
	logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
	#logging.file.max-size=
	#logging.path=logs
	#logging.pattern.dateformat=
	#logging.pattern.level=